$btn-send-margin: .5625rem;
$chat-helper-size: 39px;

/* #bubble-contextmenu > div {
	padding: 0 5.25 0 1rem;

	@include respond-to(handhelds) {
		padding: 0 3.75rem 0 1rem;
	}
} */

.chat-input {
	--translateY: 0;
	--bottom: #{$chat-padding-handhelds};
	display: flex;
	width: 100%;
	max-width: 100%;
	padding-top: .25rem;
	flex-direction: column;
	flex: 0 0 auto; /* Forces side columns to stay same width */
	position: relative;
	//overflow: hidden;
	transition: transform var(--layer-transition);
	transform: translateY(var(--translateY));

	body.animation-level-0 & {
		transition: none;
	}

	//display: none !important;

	/* // * for no ESG top
	flex: 1 1 auto;
	height: calc(100% - 56px); */

	@include respond-to(esg-top) {
		/* flex: 0 0 auto;
		height: auto; */
		max-width: var(--messages-container-width) !important;
	}

	@include respond-to(not-handhelds) {
		--bottom: 21px;
	}

	@include respond-to(esg-bottom) {
		--bottom: #{$chat-padding-handhelds};
	}

	@include respond-to(medium-screens) {
		width: calc(100% - var(--right-column-width)) !important;
		//transition: transform var(--layer-transition);

		body.is-right-column-shown & {
			transform: translate3d(calc(var(--right-column-width) / -2), var(--translateY), 0) !important;
		}
	}

	&.is-hidden {
		--translateY: 100%;
		transform: translate3d(0, var(--translateY), 0) !important;
		position: absolute !important;
		bottom: 0;

		.bubbles.is-selecting:not(.backwards) ~ & {
			--translateY: 0;
		}
	}

	.chat-input-container {
		--padding-horizontal: #{$chat-padding-handhelds};
		display: flex;
		align-items: flex-end;
		justify-content: space-between;
		max-width: var(--messages-container-width);
		margin: 0 auto;
		width: 100%;
		padding: 0 var(--padding-horizontal);
		flex: 0 0 auto;
		position: relative;
		padding-bottom: var(--bottom);

		@include respond-to(not-handhelds) {
			--padding-horizontal: #{$chat-padding};
		}

		@include respond-to(esg-bottom) {
			.btn-circle {
				height: $chat-input-handhelds-size;
				width: $chat-input-handhelds-size;
			}
		}
	}

	/* @include respond-to(handhelds) {
		position: sticky;
		bottom: 0;
		z-index: 3;
		background: inherit;
		overflow: hidden;
	} */

	.btn-send-container {
		.btn-menu-overlay {
			z-index: 3;
		}
	}

	.menu-send {
		top: auto;
    bottom: calc(100% + 10px);
    //right: var(--chat-input-padding);
	}
	
	.input-message-input {
		background: none;
		border: none;
		width: 100%;
		padding: 9px 8px;
		/* height: 100%; */
		max-height: calc(30rem - var(--padding-vertical) * 2);
		overflow-y: none;
		resize: none;
		border: none;
		outline: none;
		white-space: pre-wrap;
		font-size: var(--messages-text-size);
		line-height: 1.3125;
		transition: height .1s;

		@media only screen and (max-height: 30rem) {
			max-height: unquote('max(39px, calc(100vh - 10rem))');
		}

		@include respond-to(handhelds) {
			max-height: 10rem;
		}
	}

	.toggle-emoticons {
		&:before {
			content: $tgico-smile;
		}

		&.flip-icon:before {
			content: $tgico-keyboard;
		}
	}

	.btn-record-cancel {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s .1s, opacity .1s 0s;
		padding: 0;
		z-index: 3;
		position: absolute;
		right: 0;
		top: 0;

		body.animation-level-0 & {
			transition: none !important;
		}

		// here percents can be used since there are no other transforms
		transform: translateX(calc(-100% + var(--padding-horizontal) * -1 + #{-$btn-send-margin}));

		/* @include respond-to(handhelds) {
			transform: translateX(calc(-100% + #{-.5rem + -$btn-send-margin}));
		} */
	}

	.btn-scheduled {
		position: absolute;
		right: 3.625rem;
		animation: grow-icon .4s forwards ease-in-out !important;
		align-self: center;
		display: none !important;
		margin: 0 !important;

		&:after {
			content: "";
			position: absolute;
			top: 5px;
			right: 5px;
			width: .5rem;
			height: .5rem;
			border-radius: 50%;
			background: #61c642;
		}
	}

	&:not(.is-recording) {
		.btn-scheduled.show:not(.hide) {
			display: flex !important;
		}
	}

	.btn-send-container {
		position: absolute;
		right: var(--padding-horizontal);
		bottom: 0;
		padding-bottom: inherit;
	}
	
	.btn-send {
		color: #9e9e9e;
		z-index: 3;

		> .tgico {
			position: absolute;
			height: 24px;
			
			body:not(.animation-level-0) & {
				animation: hide-icon .4s forwards ease-in-out;
			}

			body.animation-level-0 & {
				visibility: hidden;
				animation: none !important;
			}
		}

		.tgico-send {
			color: $color-blue !important;
		}

		.tgico-check {
			color: $color-blue !important;
			height: 32px!important;
			font-size: 2rem;

			&:before {
				font-weight: bold;
			}
		}

		.tgico-schedule {
			background-color: $color-blue;
			color: #fff;
			border-radius: 50%;
			width: 34px; // * same as for btn-icon in input
			height: 34px;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		&.send .tgico-send, 
		&.record .tgico-microphone2,
		&.edit .tgico-check,
		&.schedule .tgico-schedule {
			animation: grow-icon .4s forwards ease-in-out !important;
			visibility: visible !important;
		}
	}

	.btn-icon {
		transition: .2s color, background-color .2s, .2s opacity;

		body.animation-level-0 & {
			transition: none;
		}
	}

	.btn-record-cancel, .btn-send {
		font-size: 1.5rem;
		line-height: 1.5rem;
		background-color: #fff !important;
	}

	.record-time {
		height: 44px;
		line-height: 44px;
		display: none;

		&:after {
			content: " ";
			width: 10px;
			height: 10px;
			background-color: #e53935;
			border-radius: 50%;
			margin: 0 9px;
			display: inline-block;
			animation: recordBlink 1.25s infinite;
		}
	}

	.record-ripple {
		border-radius: 50%;
		background-color: rgba(0, 0, 0, .2);
		width: 240px;
		height: 240px;
		transform: scale(0);
		position: absolute;
		top: -94px;
		left: -94px;
		transition: transform .03s ease-in-out, visibility .1s;
		visibility: hidden;

		body.animation-level-0 & {
			transition: none !important;
		}

    @include respond-to(handhelds) {
			width: 300px;
			height: 300px;
			top: -124px;
			left: -124px;
    }
	}

	&.is-locked {
		pointer-events: none;

		.btn-icon {
			color: #c6cbce;
		}

		&:not(.is-recording) .btn-send {
			color: #c6cbce;
		}
	}
	
	&.is-recording {
		.btn-record-cancel {
			opacity: 1;
			visibility: visible;
			transition: visibility 0s .1s, opacity .1s .1s;
		}

		// unlock
		.btn-send, .btn-record-cancel {
			pointer-events: all;
		}

		.rows-wrapper {
			width: calc(100% - (var(--chat-input-size) * 2 + #{$btn-send-margin * 2}));
		}

		.attach-file {
			display: none;
		}

		.record-time {
			display: block;
		}

		.record-ripple {
			transition: transform .03s, visibility 0s;
			visibility: visible;
		}
	}

	&:not(.is-recording) {
		.btn-record-cancel {
			margin-right: 0;
			width: 0px;
		}
	}

	.bubbles.is-selecting ~ & {
		.new-message-wrapper, .pinned-container {
			html:not(.is-safari) & {
				transition: .1s opacity;
			}
		}

		.selection-container {
			opacity: 0;
		}

		.btn-send {
			html:not(.is-safari) & {
				transition: .2s transform;
			}
		}
	}

	.bubbles.is-selecting:not(.backwards) ~ & {
		.new-message-wrapper, .pinned-container {
			opacity: 0;
		}

		.selection-container {
			html:not(.is-safari) & {
				animation: fade-in-opacity .1s .1s forwards;
			}

			html.is-safari & {
				opacity: 1;
			}
		}

		.rows-wrapper {
			max-height: var(--chat-input-size);
			width: 28.75rem;
			//max-width: 28.75rem;
		}

		/* .reply-wrapper {
			transform: none !important;
			border-radius: inherit;
		} */

		.reply-wrapper {
			height: 0 !important;
		}

		.btn-send {
			transform: scale(0);
		}
	}

	.bubbles.is-selecting.backwards ~ & {
		.new-message-wrapper, .pinned-container {
			html:not(.is-safari) & {
				transition-delay: .1s;
			}
		}

		.selection-container {
			html:not(.is-safari) & {
				animation: fade-in-backwards-opacity .1s forwards;
			}
		}
	}

	.pinned-container {
		box-shadow: none;
		@include respond-to(handhelds) {
			font-size: 15px;
		}

		.btn-transparent {
			justify-content: center;
	
			&::before {
				margin-right: 10px;
			}
		}
	
		&::before {
			box-shadow: none;
		}
	}
}

@keyframes recordBlink {
	0% {
		opacity: 1;
	}

	50% {
		opacity: .2;
	}

	100% {
		opacity: 1;
	}
}

#column-center {
	width: 100%;
	position: relative;
	flex: 3;

	@include respond-to(handhelds) {
		body.is-left-column-shown & {
			transform: translate3d(100vw, 0, 0);
		}

		body.is-right-column-shown & {
			transform: translate3d(-25vw, 0, 0);
      filter: brightness(80%);
		}
	}

	@include respond-to(not-handhelds) {
		border-left: 1px solid #DADCE0;
	}

	@include respond-to(floating-left-sidebar) {
		position: fixed !important;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		transform: translateZ(0);
		transition: transform var(--layer-transition) !important;

		body.is-left-column-shown & {
			transform: translate3d(26.5rem, 0, 0);

			.sidebar-close-button {
				transform: rotate(180deg);
			}
		}
	}
}

.chats-container {
	height: 100%;
}

.chat {
	display: flex !important;
	// padding: 200px;
	width: 100%;
	align-items: center;
	//overflow: hidden;
	flex-direction: column;
	//z-index: 1;

	body.animation-level-0 & {
		transition: none !important;
	}

	&:not(.active):not(:last-child) {
		filter: brightness(.8);
	}

	@include respond-to(no-floating-left-sidebar) {
		&:not(.active) {
			transform: translate3d(calc((100vw - min(calc(100vw * .4), 420px)) * -.25), 0, 0);

			&:last-child { // * 420px - max left sidebar width, .4 - left sidebar width percents
				transform: translate3d(calc(100vw - min(calc(100vw * .4), 420px)), 0, 0);
			}
		}
	}

	@include respond-to(large-screens) {
		&:not(.active) {
			transform: translate3d(calc((#{$large-screen} - var(--right-column-width)) * -.25), 0, 0);

			&:last-child {
				transform: translate3d(calc(#{$large-screen} - var(--right-column-width)), 0, 0);
			}
		}
	}
	
	@include respond-to(only-medium-screens) {
		&:not(.active) {
			transform: translate3d(-25vw, 0, 0);

			&:last-child {
				transform: translate3d(75vw, 0, 0);
			}
		}
	}

	@include respond-to(until-floating-left-sidebar) {
		&:not(.active) {
			transform: translate3d(-25vw, 0, 0);

			&:last-child {
				transform: translate3d(100vw, 0, 0);
			}
		}
	}
	
	&-background {
		overflow: hidden;

		&.no-transition:before {
			transition: none !important;
		}

		&, &:before {
			position: absolute !important;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
		}

		&:before {
			content: "";
			display: block;
			background-image: url('assets/img/bg.jpeg');
			background-size: cover;
			background-position: center center;

			@include respond-to(medium-screens) {
				body.animation-level-2 & {
					// !WARNING, МАГИЧЕСКОЕ ЧИСЛО
					margin: -16rem -5rem -20rem 0;
					transform: scale(1);
					transform-origin: left center;
					transition: transform var(--layer-transition);
				}

				body.animation-level-2.is-right-column-shown & {
					transform: scale(.67);
				}
			}
		}
	}
}

.rows-wrapper {
	--padding-vertical: .3125rem;
	--padding-horizontal: .5rem;
	--padding: var(--padding-vertical) var(--padding-horizontal);
	display: flex;
	align-items: center;
	flex-direction: column;
	width: calc(100% - (var(--chat-input-size) + #{$btn-send-margin}));
	max-width: calc(100% - (var(--chat-input-size) + #{$btn-send-margin}));
	justify-content: center;
	background-color: #fff;
	border-radius: 12px;
	border-bottom-right-radius: 0;
	//box-shadow: 0 1px 2px 0 rgba(16, 35, 47, .07);
	box-shadow: 0px 1px 8px 1px rgba(0, 0, 0, 0.18);
	min-height: var(--chat-input-size);
	max-height: 30rem;
	flex: 0 0 auto;
	position: relative;
	z-index: 3;
	transition: width .1s;

	body.animation-level-0 & {
		transition: none;
	}

	.chat-input.type-pinned & {
		width: 17.125rem;
	}

	.chat-input.type-pinned.can-pin & {
		width: 13.125rem;
	}

	&.is-centering {
		html:not(.is-safari) & {
			transition: width .2s, max-height .2s, border-bottom-right-radius .1s, transform .2s;

			&:after {
				transition: transform .1s;
			}
		}

		html.is-safari & {
			transition: none;
		}
		
		//will-change: transform;
	}

	&.is-centering:not(.backwards), &.is-centered {
		border-bottom-right-radius: 12px;
		transform-origin: left;
		transform: translate3d(25%, 0, 0);
		//transform: translate3d(calc(((var(--messages-container-width) - var(--chat-input-padding) * 2) - 100%) / 2), 0, 0);
		//transform: translate3d(#{calc(28.75rem / 4)}, 0, 0);

		/* html.is-safari & {
			max-width: 28.75rem;
		} */
		/* transform: translateX(-50%);
		left: 50%;
		position: absolute; */

		// left sidebar (420px) + 728px chat max width
		@media only screen and (min-width: $floating-left-sidebar + 1) and (max-width: $large-screen / 4 + $messages-container-width) { 
			//transform: translateX(calc((100vw - 420px - 100%) / 2 - #{$chat-padding}));
			transform: translate3d(calc((100vw - min(100vw / 2.5, #{$large-screen / 4}) - 100%) / 2 - #{$chat-padding}), 0, 0) !important;
		}

		@media only screen and (max-width: 728px) { 
			//transform: translateX(calc((100vw - 420px - 100%) / 2 - #{$chat-padding}));
			transform: translate3d(calc((100vw - 100%) / 2 - #{$chat-padding}), 0, 0) !important;
		}

		@include respond-to(handhelds) {
			transform: translate3d(calc((100vw - 100%) / 2 - #{$chat-padding-handhelds}), 0, 0) !important;
		}

		&:after {
			transform: scaleX(-1) translateX(#{.5625rem * 2});
		}
	}

	&.is-centered, &.is-centered.is-centering:not(.backwards) {
		transform: translate3d(calc(((var(--messages-container-width) - var(--chat-input-padding) * 2) - 100%) / 2), 0, 0);
	}

	// ! Need due to reply transform under the container
	&:before {
		position: absolute;
		z-index: 2;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		background: inherit;
		content: " ";
		display: block;
		border-radius: inherit;
	}

	/* #chat-input.is-helper-active & {
		border-top-left-radius: 0;
		border-top-right-radius: 0;
	} */

	@include respond-to(handhelds) {
		--padding-vertical: .5px;
		--padding-horizontal: .5rem;
	}

	@media only screen and (max-width: 420px) { 
		max-width: 100%;
	}
	
	@include respond-to(esg-bottom) {
		--padding-vertical: .5px;
		--padding-horizontal: .5rem;
		min-height: $chat-input-handhelds-size;
	}
	
	&:after {
		content: '';
		position: absolute;
		//bottom: -.1875rem;
		bottom: -.1925rem;
		right: -8.4px;
		width: .5625rem;
		height: 1.25rem;
		background-repeat: no-repeat no-repeat;
		background-position: 0 100%;
		background-image: url('assets/img/msg-tail-left-blur.svg');
		transform: scaleX(-1);
	}

	.attach-file {
		&.menu-open {
			color: $color-blue;
			background-color: transparent;
		}

		.btn-menu {
			padding: 8px 0;
			right: -11px;
			bottom: calc(100% + 16px);
			
			> div {
				padding: 0 38px 0 16px;
			}
		}
	}
	
	> div {
		display: flex;
		justify-content: space-between;
		align-items: center;
		width: 100%;
		position: relative;
		z-index: 2;
		background-color: inherit;
		border-radius: 12px;
		padding: var(--padding);
	}
	
	.reply-wrapper {
		justify-content: flex-start;
		overflow: hidden;
		/* transition: transform var(--layer-transition), border-radius var(--layer-transition);
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		z-index: 1; */
		height: 0;
		width: calc(100% - var(--padding-horizontal) * 2);
		padding: 0;
		margin-top: .3125rem;//var(--padding-vertical);
		margin-bottom: -.3125rem;
		transition: height var(--layer-transition);
		//height: calc(#{$chat-helper-size} + .3125rem);
		align-items: flex-start;
		user-select: none;
		z-index: 2;

		body.animation-level-0 & {
			transition: none;
		}

		/* @include respond-to(handhelds) {
			padding-top: .25rem;
		}

		.chat.is-helper-active & {
			border-bottom-left-radius: 0;
			border-bottom-right-radius: 0;
			transform: translateY(#{-$chat-helper-size});
		} */

		.chat.is-helper-active & {
			height: 39px;
		}
		
		/* &.active {
			height: 39px;
		} */
		
		.reply {
			width: 100%;
			margin-left: .5rem;
			min-height: 35px;
		}

		span.emoji {
			font-size: .8rem;
		}
	}
	
	.new-message-wrapper {
		//padding: 4.5px 0;
		//padding-bottom: 4.5px;
		align-items: flex-end;
		min-height: var(--chat-input-size);
	}
	
	.input-message-container {
		width: 1%;
		max-height: inherit;
		flex: 1 1 auto;
		position: relative;
		overflow: hidden;
		align-self: center;

		> .scrollable {
			position: relative;
		}
	}

	.selection-container {
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		//background-color: #ccc;
		border-radius: inherit;
		padding: inherit;
		user-select: none;
		font-size: 15px;

		&-count {
			color: #000;
			font-weight: 500;
			flex-grow: 1;
			white-space: nowrap;
			//padding-left: .5rem;
		}

		.btn-icon {
			margin: 0 5px 0 6px;
			color: #3f454a;
			height: 42px;
			width: 42px;
			line-height: 42px;
		}

		.btn-primary {
			height: 2.5rem;
			width: auto;

			@include respond-to(handhelds) {
				padding: 0 .5rem;

				&.tgico-send2 {
					padding: 0 2px;
				}
			}

			@media only screen and (max-width: 380px) { 
				font-size: 0;

				&:before {
					margin: 0;
				}
			}
		}

		&-forward {
			&:before {
				margin-right: 14px;
			}
		}

		&-delete {
			margin-right: .625rem;
			margin-left: .375rem;

			&:before {
				margin-right: 10px;
			}
		}
	}

	.pinned-container {
		width: 17.125rem;

		.chat-input.can-pin & {
			width: 13.125rem;
		}

		&-button {
			height: 2.5rem;
			padding: 0;
		}
	}
	
	.btn-icon {
		flex: 0 0 auto;
		font-size: 24px;
		color: #8d969c;

		// ! EXPERIMENTAL
		margin: 0 .125rem 5px;
		padding: 0;
		width: 34px;
		height: 34px;

		&.active {
			color: $color-blue;
		}
	}
}

.bubbles {
	--translateY: 0;
	width: 100%;
	height: 100%;
	max-height: 100%;
	flex: 1 1 auto;
	position: relative;

	transform: translateY(var(--translateY));
	transition: transform var(--layer-transition);

	body.animation-level-0 & {
		transition: none;
	}

	/* html.is-safari & > .scrollable {
    -webkit-mask-image: -webkit-radial-gradient(circle, white 100%, black 100%); // fix safari overflow
	} */

	// .chat.is-helper-active & {
	// 	&:not(.is-selecting), &.is-selecting.backwards {
	// 		/* --translateY: -#{$chat-helper-size};

	// 		.bubbles-inner {
	// 			transform: translateY(calc(var(--translateY) * -1));
	// 			//margin-top: $chat-helper-size;
	// 			//transition: none;
	// 		} */
	// 		/* > .scrollable {
	// 			margin-bottom: $chat-helper-size;
	// 		} */
	// 	}
	// }

	&.is-chat-input-hidden.is-selecting:not(.backwards) {
		--translateY: -79px;

		@include respond-to(handhelds) {
			--translateY: -58px;
		}

		.bubbles-inner {
			transform: translateY(calc(var(--translateY) * -1));
			//margin-top: $chat-helper-size;
			//transition: none;
		}
	}

	/* .bubbles-transform-helper {
		width: 100%;
		height: 100%;
		max-height: 100%;
		position: relative;
		transform: translateY(var(--translateY));
		transition: transform var(--layer-transition); */

		> .scrollable {
			height: auto;
			display: block;
			/* margin-bottom: 0;
			transition: margin-bottom var(--layer-transition) */
		}
	//}

	// ! WARNING, НЕЛЬЗЯ СТАВИТЬ ТРАНСФОРМ КРОМЕ TRANSLATEZ(0) НА БЛОК С OVERFLOW, ОН БУДЕТ ПРЫГАТЬ ВВЕРХ ПРИ ВКЛЮЧЕННОМ ПРАВИЛЕ И ЭТО НЕ ИСПРАВИТЬ JS'ОМ!
	@include respond-to(medium-screens) {
		body.is-right-column-shown & {
			transform: translate3d(calc(var(--right-column-width) / -2), var(--translateY), 0);
		}
	}

	&.is-selecting {
		&:not(.backwards) .is-in .bubble-content-wrapper {
			transform: translateX(2.5rem);
		}

		// ! this animation will slow down chat input's animation due to count of elements
		/* &.animating:not(.backwards) {
			.checkbox-field-round {
				opacity: 0;
				animation: fade-in-opacity .1s .1s forwards;
			}
		} */
	}

	/* &.is-selecting > .scrollable::-webkit-scrollbar {
		display: none;
	} */
	
	&:not(.scrolled-down):not(.search-results-active) {
		//> .bubbles-transform-helper {
			// ! these lines will blur messages if chat input helper is active
			//> .scrollable {
				//-webkit-mask-image: -webkit-linear-gradient(bottom, transparent, #000 28px);
				//mask-image: linear-gradient(0deg, transparent 0, #000 28px);
			//}

			& + .chat-input .bubbles-go-down {
				cursor: pointer;
				//--translateY: 0;
				opacity: 1;

				/* &.is-broadcast {
					--translateY: 79px !important;
				} */
			}
		//}
	}
	
	.preloader-container {
		.preloader-circular {
			background-color: rgba(0, 0, 0, .3);
		}
	}

	.search-group.search-group-messages {
		padding: 0.25rem 0 .5rem;
	}
}

.bubbles-inner {
	width: 100%;
	display: flex;
	flex-direction: column;
	flex-shrink: 1;
	margin: 0 auto;
	box-sizing: border-box;
	min-height: 100%;
	justify-content: flex-end;
	padding: 0 1rem;
	max-width: var(--messages-container-width);

	//padding-top: 10000px;

	transition: transform var(--layer-transition);
	transform: translateY(0);
	/* transition: margin-top var(--layer-transition);
	transition-delay: .2s; */

	body.animation-level-0 & {
		transition: none;
	}

	@include respond-to(medium-screens) {
		width: calc(100% - var(--right-column-width));
	}

	@include respond-to(handhelds) {
    padding: 0 .75rem 0 .5rem;

    html.is-mac & {
      -webkit-user-select: none;
      -webkit-touch-callout: none;
    }
	}

	&.is-chat {
		.is-in {
			//margin-left: 45px;

			.bubble-content-wrapper {
				margin-left: 45px; //margin-left: 3rem; #DO JS3

				@include respond-to(handhelds) {
					max-width: calc(100% - var(--message-handhelds-margin));
				}
			}
		}
	}

	&.is-channel:not(.is-chat) {
		.bubble {
			&-content-wrapper {
				max-width: 100%;
			}

			&.with-beside-button .bubble-content-wrapper {
				max-width: calc(100% - var(--message-beside-button-margin)) !important;
			}
		}
	}

	/* .bubbles.is-chat-input-hidden & {
		padding-bottom: 55px;
	} */

	&:not(.is-channel), &.is-chat {
		.message {
			max-width: 480px;
		}
	}

	&.is-scrolling .is-sticky {
		opacity: 0.99999 !important; // 0.99999 сделано для сафари, т.к. без этого будет прыжок при скролле в самом низу или верху

		html.is-safari & {
			transform: translateY(calc(var(--translateY) * -1));
			//transition: transform var(--layer-transition); 
		}
	}
}

.bubbles-go-down {
	position: absolute;
	background-color: #fff;
	border-radius: 50%;
	color: $placeholder-color;
	font-size: 1.5rem;
	display: flex;
	align-items: center;
	justify-content: center;
	right: var(--chat-input-padding);
	//top: calc((var(--chat-input-size) * -1) - 6px);
	bottom: calc(var(--chat-input-size) + var(--bottom) + 10px);
	cursor: default;
	opacity: 0;
	z-index: 2;
	//transition: transform var(--layer-transition), opacity var(--layer-transition) !important;
	overflow: visible;
	//--translateY: calc(var(--chat-input-size) + 10px);
	//--translateY: calc(100% + 10px);
	transition: opacity var(--layer-transition) !important;
	transform: none !important;

	body.animation-level-0 & {
		transition: none !important;
	}

	/* &.is-broadcast {
		--translateY: 99px !important;
	} */

	.badge {
		position: absolute;
    top: -.25rem;
		right: -.25rem;
		
		@include respond-to(handhelds) {
			top: -.75rem;
			right: .1875rem;
		}
	}
}

.popup {
	&.popup-delete-message {
		.popup-header {
			margin-bottom: 1rem;
		}
	}
}

.chat-search {
	position: absolute !important;
	top: 0;
	z-index: 2;

	&-footer {
		height: 46px;
		padding: 0 8px;
		flex: 0 0 auto;
		width: 100%;
		background-color: #fff;
		display: flex;
		justify-content: space-between;
		align-items: center;
		box-shadow: 0px -1px 5px -1px rgba(0, 0, 0, .21);
		overflow: hidden;

		.chat-search-count {
			margin-left: 8px;
			color: #949596;
		}
	
		& + .chat-input {
			display: none;
		}
	}

	&-count {
		&:empty {
			display: none;
		}

		&:not(:empty) + .btn-icon {
			display: none;
		}
	}

	&-controls {
		display: flex;
	}

	&-results {
		width: 100%;
    height: 100%;
    max-height: 100%;
    overflow: hidden;
		position: absolute;
		top: 0;
		left: 0;
		visibility: hidden;
		opacity: 0;
		background-color: #fff;
		transition: .2s ease;

		body.animation-level-0 & {
			transition: none;
		}

		&.active {
			opacity: 1;
			visibility: visible;
		}
	}

	.tgico-up {
		margin-right: 2px;
	}
}

.quiz-hint {
	position: absolute;
	left: 0;
	display: flex;
	width: 100%;
	justify-content: center;
	//z-index: 5;
	top: 8px;
	align-items: center;
	transform: translate3d(0, calc(-100% - 10px), 0);
	transition: transform .2s ease;

	body.animation-level-0 & {
		transition: none;
	}

	&.active {
		transform: translate3d(0, 0, 0);
	}

	.container {
		background: rgba(0, 0, 0, .7);
    text-align: center;
    width: auto;
    padding: 10px 18px 12px 50px;
    min-height: 48px;
    border-radius: 12px;
    line-height: 1.5;
    color: white;
    font-size: 15px;
    max-width: 400px;
    overflow: hidden;
		text-align: left;
		position: relative;
		display: flex;
		align-items: center;
		flex-wrap: wrap;

		@include respond-to(handhelds) {
			padding: 10px 18px 12px 54px;
			margin: 0 10px;
			font-size: 14px;
		}

		.text {
			word-break: break-word;
		}
		
		&:before {
			content: $tgico-info2;
			position: absolute;
			left: 15px;
			font-size: 1.5rem;
			top: 12px;
		}

		a {
			color: white;
			border-bottom: 1px solid white;
		}
	}
}
