:global(.pinned-sponsored) {
  --container-height: auto;

  &:before { border-top: none!important; }
}

.container {
  --border-radius: 0.5rem;
  margin: 0.25rem 1rem 0.5rem;
  display: flex;
  padding-left: 0.375rem;
  width: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  padding: 0.1875rem 0;
  font-size: 14px;
  line-height: 18px;
}

.title {
  font-weight: 600;
}

.text {
  white-space: pre-wrap;
}

.ad {
  color: var(--primary-color);
}

.photoWrap {
  margin-top: 0.375rem;
  margin-right: 0.375rem;
  position: relative;
}

.photo, .photo :global(.media-photo) {
  width: 2rem!important;
  height: 2rem!important;
  border-radius: 0.125rem;
}

.actions {
  padding: 0.125rem 0.125rem 0 0.5rem;
  margin-left: auto;

  & :global(.btn-icon) {
    color: var(--primary-color);
    padding: 0.375rem;

    html:global(.no-touch) &:hover {
      background-color: rgba(var(--primary-color-rgb), 0.1)
    }
  }
}