.bubble {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  padding: 1rem;
  width: max-content;
  max-width: 20rem;
  gap: 0.8125rem;
}

.head {
  display: flex;
  flex-direction: column;
  text-align: center;
}

.peerTitle {
  font-size: 16px;
  line-height: 20px;
  font-weight: 600;
}

.notAContact {
  font-size: 14px;
  line-height: 20px;
  color: #ffffffcc;
}

.table {
  display: flex;
  gap: 0.625rem;
  font-size: 14px;
  line-height: 18px;
}

.tableLeft {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  color: #ffffffcc;
  text-align: end;
  flex: 1 0 auto;
}

.tableRight {
  display: flex;
  flex-direction: column;
  gap: 0.375rem;
  font-weight: 600;
  text-align: start;
  flex: 1 0 auto;
}

.phoneCountry {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.spacerTop {
  margin-top: 1rem;
}

.footer {
  --custom-emoji-size: 0.875rem;
  font-size: 14px;
  line-height: 20px;
  color: #ffffffcc;

  :global(.tgico), :global(.custom-emoji) {
    margin-right: 0.375rem;
    display: inline-block;
    vertical-align: middle;
    margin-bottom: 4px;
  }

  :global(.custom-emoji) {
    opacity: 0.8;
  }
}

.text {
  margin-bottom: 0.375rem;
  font-weight: 500;
}

.spacerTop {
  flex: 2;
}

.spacerBottom {
  flex: 1;
  min-height: 0.75rem;
}

.commonChats {
  cursor: pointer;
  display: flex;
  gap: 0.25rem;
  align-items: center;

  &:hover :global(.i18n) {
    text-decoration: underline;
  }

  :global {
    .stacked-avatars {
      --border-size: 0;
      --margin-right: -0.46875rem;

      .stacked-avatars-avatar-container:not(.is-last) .avatar {
        clip-path: path("M 8.999 -0.329 a 9 9 0 1 1 -4.11 17.006 a 10.22 10.22 0 0 0 3.856 -8.006 c 0 -3.24 -1.507 -6.13 -3.856 -8.006 A 8.96 8.96 0 0 1 8.999 -0.33");
      }
    }

    .tgico {
      margin-left: -4px;
      width: 4px;
    }
  }
}